* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  align-items: center;
  background: rgb(60,99,130);
  background: radial-gradient(circle, rgba(60,99,130,1) 0%, rgba(7,153,146,1) 100%); 
  display: flex;
  color: white;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 16px;
  justify-content: center;
}

.container {
  align-items: center;
  /* border: 1px solid magenta; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

h1 {
  font-size: 3em;
  margin-bottom: 1em;
  text-align: center;
}

h2 {
  font-size: 2em;
  margin-top: 1em;
}


#parent {
  border: 5px solid #3c6382;
  border-radius: 3px;
  min-width: 500px;
  min-height: 500px;
}

.row {
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  height: 100px;
}

.col {
  align-items: center;
  border: 1px solid #82ccdd;
  display: flex;
  font-size: 2em;
  height: 94px;
  justify-content: center;
  width: 94px;
}

/* card-flip ========================================= */

.scene {
  align-items: center;
  border: 1px solid #82ccdd;
  display: flex;
  font-size: 2em;
  height: 94px;
  justify-content: center;
  perspective: 600px;
  width: 94px;
}
/* .scene {
  width: 200px;
  height: 260px;
  perspective: 600px;
} */

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card__face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.card__face--front {
  align-items: center;
  background-color: #f6b93b;
  display: flex;
  justify-content: center;
}

.card__face--front:before {
  content: 'ðŸ¤”';
}

.card__face--back {
  align-items: center;
  background-color: #3c6382;
  display: flex;
  justify-content: center;
  transform: rotateY( 180deg );
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card { 
  transform-origin: center right; 
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}